# my-video-streaming-app

./: README.md  axon-framework-references.md  dezebium.json  docker-compose.yaml
aggregator-service/: pom.xml
aggregator-service/src/main/resources/: application.yaml
cloud-config-service/: pom.xml
cloud-config-service/src/main/resources/: application.yaml
comment-service/: pom.xml
comment-service/env/: mysql.env
comment-service/src/main/resources/: application.yaml
common-dtos/: pom.xml
common-dtos/src/main/resources/: application.properties
config-service/: pom.xml
configuration/: comment-service-default.yml  gateway-service-default.yml  identity-service-default.yml  notification-service-default.yml  profile-service-default.yml  video-streaming-server-default.yml
dockerfiles/: myMongo.Dockerfile
dockerfiles/mongo/init/: mongo-init.js  mongod.conf  mongodb-keyfile
env/: broker_1.env  broker_2.env  broker_3.env  debezium.env  docker-compose.env  kafka-config.env  loki-config.yaml  otel-config.yaml  prometheus-config.yaml  tempo-config.yaml
file-service/: pom.xml
gateway-service/: pom.xml
identity-service/: pom.xml
identity-service/env/: mysql.env
my-notes/: aggregate.md  anatomy-of-message.md  implement-sagas.md  message-correlation.md  message-intercepting-01.md  state-stored-aggregates.md  unit-of-work.md
notification-service/: pom.xml
notification-service/env/: mysql.env
notification-service/src/main/java/com/nlu/app/: NotificationServiceApplication.java
notification-service/src/main/java/com/nlu/app/configuration/: ApplicationInitConfig.java  AxonConfig.java  WebClientConfiguration.java  WebfluxConfiguration.java
notification-service/src/main/java/com/nlu/app/constant/: NotificationType.java
notification-service/src/main/java/com/nlu/app/controller/: NotificationController.java
notification-service/src/main/java/com/nlu/app/entity/: CommentNotification.java  Notification.java  Outbox.java
notification-service/src/main/java/com/nlu/app/event/: EventListener.java
notification-service/src/main/java/com/nlu/app/event/consumer/: EventConsumer.java
notification-service/src/main/java/com/nlu/app/event/handler/: CreateNewNotification.java  CreateNewNotificationHandler.java  CreateNewUserHandler.java  CreateNewVideoHandler.java  UserReplyHandler.java
notification-service/src/main/java/com/nlu/app/exception/: ErrorCode.java  GlobalExceptionHandler.java
notification-service/src/main/java/com/nlu/app/mapper/: NotificationMapper.java  OutboxMapper.java
notification-service/src/main/java/com/nlu/app/repository/: CommentNotificationRepository.java  NotificationPaginationRepository.java  NotificationRepository.java  OutboxRepository.java
notification-service/src/main/java/com/nlu/app/repository/webclient/: IdentityWebClient.java  ProfileWebClient.java
notification-service/src/main/java/com/nlu/app/service/: CompensationService.java  NotificationService.java
notification-service/src/main/java/com/nlu/app/websocket/: WebSocketConfig.java  WebSocketController.java
notification-service/src/main/resources/: application.yaml  application.yml
notification-service/src/test/java/com/nlu/app/: NotificationServiceApplicationTests.java
profile-service/: pom.xml
profile-service/env/: mysql.env
service-discovery/: pom.xml
socket-service/: pom.xml
video-streaming-service/: .gitignore  docker-compose.yaml  pom.xml  readme.md
video-streaming-service/env/: docker-compose.env  mysql.env
video-streaming-service/src/main/java/com/nlu/app/: Playground.java  VideoStreamingServiceApplication.java
video-streaming-service/src/main/java/com/nlu/app/annotation/: JwtToken.java  JwtTokenArgumentResolver.java
video-streaming-service/src/main/java/com/nlu/app/configuration/: AWSS3Config.java  CORSConfig.java  CookieConfig.java  JwtAuthenticationEntryPoint.java  MySQLConfiguration.java  ReactiveCustomJwtDecoder.java  SecurityConfig.java  StorageConfig.java  WebClientConfiguration.java  WebfluxConfiguration.java
video-streaming-service/src/main/java/com/nlu/app/controller/: FileController.java  SNSNotificationController.java  VideoController.java
video-streaming-service/src/main/java/com/nlu/app/dto/: AppResponse.java
video-streaming-service/src/main/java/com/nlu/app/dto/request/: DisLikeVideoRequest.java  LikeVideoRequest.java  NewViewRequest.java  PutFileRequest.java  SaveFileRequest.java  SaveProcessVideoRequest.java  VideoCreationRequest.java
video-streaming-service/src/main/java/com/nlu/app/dto/response/: SaveFileResponse.java  SignedURLResponse.java  VideoCreationResponse.java  VideoDetailsResponse.java
video-streaming-service/src/main/java/com/nlu/app/dto/webclient/identity/request/: TokenUserRequest.java
video-streaming-service/src/main/java/com/nlu/app/dto/webclient/identity/response/: TokenUserResponse.java
video-streaming-service/src/main/java/com/nlu/app/entity/: Outbox.java  Video.java  VideoInteract.java
video-streaming-service/src/main/java/com/nlu/app/event/: EventListener.java
video-streaming-service/src/main/java/com/nlu/app/event/handler/: ViewVideoHandler.java  VoteActionVideoHandler.java
video-streaming-service/src/main/java/com/nlu/app/exception/: ErrorCode.java  GlobalExceptionHandler.java
video-streaming-service/src/main/java/com/nlu/app/mapper/: OutboxMapper.java  ResponseDTOMapper.java  VideoInteractMapper.java  VideoMapper.java
video-streaming-service/src/main/java/com/nlu/app/repository/: FileWebClient.java  IdentityWebClient.java  NotificationWebClient.java  VideoInteractRepository.java  VideoPagingRepository.java  VideoRepository.java
video-streaming-service/src/main/java/com/nlu/app/service/: FileService.java  InteractVideoService.java  VideoService.java
video-streaming-service/src/main/java/com/nlu/app/websocket/: WebSocketConfig.java  WebSocketController.java
video-streaming-service/src/main/resources/: application.properties  application.yaml
video-streaming-service/src/test/java/com/example/videostreamingservice/: VideoStreamingServiceApplicationTests.java
(+513 files in other folders)
